<hqTemplate>    <div style="width: 520px">
      <el-col style="text-align: right" :span="5">
        <div>{{ field_name_cn }}:</div>
      </el-col>
      <el-col style="text-align: left" :span="19">
        <div>
          <el-input size="small" placeholder="{% if placeholder %}{{ placeholder }}{% endif %} 多个搜索词空格分隔" style="width:240px;margin-left: 10px" clearable v-model="{{ field_name_en }}"></el-input>
          <el-select size="small" style="width:140px;margin-left: 10px" v-model="{{ field_name_en }}_query_type">
            <el-option v-for="item in {{ field_name_en }}_query_type_option" :key="item.value" :label="item.label" :value="item.value"></el-option>
          </el-select>
        </div>
      </el-col>
    </div>
</hqTemplate>
<script>
export default {
  data() {
    return {<hqData>{% if repeat_field_name_en %}{% else %}
      {{ field_name_en }}: {% if field_default_value %}{{ field_default_value }}{% else %}''{% endif %},{% endif %}
      {{ field_name_en }}_query_type: 0,
      {{ field_name_en }}_query_type_option: [
        { value: 0, label: '整个语句'},
        { value: 1, label: '多个搜索词“与”关系' },
        { value: 2, label: '多个搜索词“或”关系' }
      ],</hqData>
  }
  },
}
</script>
{# 模板必填配置项
{"field_name_en": "","field_name_cn": ""}
#}
{# 模板选填配置项
{"placeholder":"","field_default_value": ""}
#}