<template>
  <div id="{{ ele.page_id|safe }}">{% if ele.hqMenuArea %}
{{ ele.hqMenuArea|safe }}    <div class="hq_br"/>{% endif %}{% if ele.hqSelectArea %}
{{ ele.hqSelectArea|safe }}    <div class="hq_br"/>{% endif %}{% if ele.hqGlobalArea %}
{{ ele.hqGlobalArea|safe }}    <div class="hq_br"/>{% endif %}{% if ele.hqDataArea %}
{{ ele.hqDataArea|safe }}{% endif %}
  </div>
</template>
<script>
{% if ele.hqImport %}{{ ele.hqImport|safe }}{% endif %}
export default {
  name: "{{ ele.page_name_en|safe }}",
  {% if ele.hqComponents %}components: { {{ ele.hqComponents|safe }}
  },{% endif %}
  data() {
    return { {{ ele.hqData|safe }}
    }
  },{% if ele.hqLifeCycle %}{% if ele.hqBeforeCreate %}
  beforeCreate() { {{ ele.hqBeforeCreate|safe }}
  },{% endif %}{% if ele.hqCreated %}
  created() { {{ ele.hqCreated|safe }}
  },{% endif %}{% if ele.hqBeforeMount %}
  beforeMount() { {{ ele.hqBeforeMount|safe }}
  },{% endif %}{% if ele.hqMounted %}
  mounted() { {{ ele.hqMounted|safe }}
  },{% endif %}{% if ele.hqBeforeUpdate %}
  beforeUpdate() { {{ ele.hqBeforeUpdate|safe }}
  },{% endif %}{% if ele.hqUpdated %}
  updated() { {{ ele.hqUpdated|safe }}
  },{% endif %}{% if ele.hqBeforeUnmount %}
  beforeUnmount() { {{ ele.hqBeforeUnmount|safe }}
  },{% endif %}{% if ele.hqUnmounted %}
  unmounted() { {{ ele.hqUnmounted|safe }}
  },{% endif %}{% if ele.hqErrorCaptured %}
  errorCaptured() { {{ ele.hqErrorCaptured|safe }}
  },{% endif %}{% endif %}
  methods: { {{ ele.hqMethods|safe }}
  }
}
</script>

<style scoped>
.hq_br {
  margin-bottom: 10px;
}{{ ele.hqStyle|safe }}
</style>
<style>{{ ele.hqStyleGlobal|safe }}
</style>