<hqTemplate>    <el-input size="medium" style="width:300px" clearable placeholder="请输入{{ field_name_cn }}" v-model="{{ field_name_en }}"{% if disabled_condition %} :disabled="{{ disabled_condition }}"{% endif %}{% if show_password %} show-password{% endif %}></el-input>
</hqTemplate>
<script>
export default {
  data() {
    return {<hqData>{% if repeat_field_name_en %}{% else %}
      {{ field_name_en }}: {{ field_default_value|safe }},{% endif %}</hqData>
    }
  },
}
</script>
{# 必填配置项
{"field_name_en": "","field_name_cn": "","field_default_value": "","field_data_type":"String"}
#}
{# 选填配置项
{"disabled_condition":"","show_password":""}
#}