<hqTemplate>    <el-select size="medium" style="width:200px" v-model="{{ field_name_en }}" placeholder="请选择" clearable>
      <el-option v-for="item in {{ options_name }}" :key="item.value" :label="item.label" :value="item.value" :disabled="item.disabled">
      </el-option>
    </el-select>
</hqTemplate>
<script>
export default {
data() {
  return {<hqData>
      {{ options_name }}: [{% for option in options %}
        { value: {{ option.value|safe }}, label: {{ option.label|safe }}{% if option.disabled %}, disabled: true{% endif %} },{% endfor %}],{% if repeat_field_name_en %}{% else %}
      {{ field_name_en }}: {{ field_default_value|safe }},{% endif %}</hqData>
  }
},
</script>
{# 必填配置项
{"field_name_en":"","field_default_value":"","options":[{"value":"","label":""}]}
#}
{# 选填配置项
{"options":[{"disabled":""}]}
#}